# template-commodity

./: README.md  pom.xml
src/main/java/com/duia/commodity/: Application.java
src/main/java/com/duia/commodity/common/: Constant.java
src/main/java/com/duia/commodity/configurer/: MybatisConfigurer.java  RedisConfigurer.java  RestTemplateConfigurer.java  ShiroConfigurer.java  WebMvcConfigurer.java
src/main/java/com/duia/commodity/core/: AbstractService.java  Mapper.java  PayOrderAuthProxy.java  PayOrderProxy.java  Service.java  ServiceException.java
src/main/java/com/duia/commodity/dao/: AggrementTemplateMapper.java  AuthorityUsersMapper.java  BookCommodityMapper.java  BookMapper.java  BookOrderDetailMapper.java  BookOrderMailingAddressMapper.java  BookOrderMapper.java  BookOrderTransMapper.java  BookRelationMapper.java  BookResourceMapper.java  BookStudentMapper.java  CetPromotionMapper.java  ClassLiveRoomMapper.java  ClassRebuildMapper.java  ClassScheduleChapterMapper.java  ClassScheduleCourseMapper.java  ClassStudentAgreementMapper.java  ClassStudentBookMapper.java  ClassStudentDetailMapper.java  ClassStudentGuaranteeMapper.java  ClassStudentInsuranceMapper.java  ClassStudentMapper.java  ClassStudentQualityMapper.java  ClassStudentRefundMapper.java  ClassTypeDeadlineMapper.java  ClassTypeEvaluateMapper.java  ClassTypeMapper.java  ClassUpgradeMapper.java  ClassesMapper.java  CommodityExtraBuyingRelationMapper.java  CommodityMapper.java  CommodityProductMapper.java  CommodityPromotionMapper.java  CommoditySpecialMapper.java  CourseLectureMapper.java  CourseMapper.java  CrmReplyMapper.java  CrmSaleHandoverNewMapper.java  LiveTeacherMapper.java  PayDiscountDetailMapper.java  (+14 more)
src/main/java/com/duia/commodity/dto/: BookOrderPayDTO.java  CrmSaleHandoverNewDto.java
src/main/java/com/duia/commodity/model/: AggrementTemplate.java  AuthorityUsers.java  Book.java  BookCommodity.java  BookOrder.java  BookOrderDetail.java  BookOrderMailingAddress.java  BookOrderTrans.java  BookRelation.java  BookResource.java  BookStudent.java  CetPromotion.java  ClassLiveRoom.java  ClassRebuild.java  ClassScheduleChapter.java  ClassScheduleCourse.java  ClassStudent.java  ClassStudentAgreement.java  ClassStudentBook.java  ClassStudentDetail.java  ClassStudentGuarantee.java  ClassStudentInsurance.java  ClassStudentQuality.java  ClassStudentRefund.java  ClassType.java  ClassTypeDeadline.java  ClassTypeEvaluate.java  ClassUpgrade.java  Classes.java  Commodity.java  CommodityExtraBuyingRelation.java  CommodityProduct.java  CommodityPromotion.java  CommoditySpecial.java  Course.java  CourseLecture.java  CrmReply.java  CrmSaleHandoverNew.java  LiveTeacher.java  PayDiscountDetail.java  (+14 more)
src/main/java/com/duia/commodity/service/: AggrementTemplateService.java  AuthorityUsersService.java  BookCommodityService.java  BookOrderDetailService.java  BookOrderMailingAddressService.java  BookOrderService.java  BookOrderTransService.java  BookRelationService.java  BookResourceService.java  BookService.java  BookStudentService.java  CetPromotionService.java  ClassLiveRoomService.java  ClassRebuildService.java  ClassScheduleChapterService.java  ClassScheduleCourseService.java  ClassStudentAgreementService.java  ClassStudentService.java  (+41 more)
src/main/resources/: application-dev.properties  application-jdk.properties  application-pro.properties  application-rd.properties  application-test.properties  application-test1.properties  application-test9.properties  application.properties  order-config.properties  wxpay.properties
src/main/resources/mapper/: AggrementTemplateMapper.xml  AuthorityUsersMapper.xml  BookCommodityMapper.xml  BookMapper.xml  BookOrderDetailMapper.xml  BookOrderMailingAddressMapper.xml  BookOrderMapper.xml  BookOrderTransMapper.xml  BookRelationMapper.xml  BookResourceMapper.xml  BookStudentMapper.xml  CetPromotionMapper.xml  ClassLiveRoomMapper.xml  ClassRebuildMapper.xml  ClassScheduleChapterMapper.xml  ClassScheduleCourseMapper.xml  ClassStudentAgreementMapper.xml  ClassStudentBookMapper.xml  ClassStudentDetailMapper.xml  ClassStudentGuaranteeMapper.xml  ClassStudentInsuranceMapper.xml  ClassStudentMapper.xml  ClassStudentQualityMapper.xml  ClassStudentRefundMapper.xml  ClassTypeDeadlineMapper.xml  ClassTypeEvaluateMapper.xml  ClassTypeMapper.xml  ClassUpgradeMapper.xml  ClassesMapper.xml  CommodityExtraBuyingRelationMapper.xml  CommodityMapper.xml  CommodityProductMapper.xml  CommodityPromotionMapper.xml  CommoditySpecialMapper.xml  CourseLectureMapper.xml  CourseMapper.xml  CrmReplyMapper.xml  CrmSaleHandoverNewMapper.xml  LiveTeacherMapper.xml  PayDiscountDetailMapper.xml  (+14 more)
src/main/resources/templates/app/: payOrder.html  payOrder_wx.html
src/main/resources/templates/wap/: addAddress.html  addCoupon.html  bookApp.html  bookConfirmOrder.html  bookPayConfirm.html  bookPayFail.html  bookPaySuccess.html  confirmOrder.html  example.html  index.html  insure.html  order.html  payBd.html  payBdTwo.html  payCoffee.html  payCoffeeTwo.html  payConfirm.html  payContact.html  payDefeated.html  payEBank.html  payHaiMi.html  payHaiMiTwo.html  payInsure.html  payNoOrder.html  payNodetail.html  payOrder.html  paySite.html  paySuccess.html  payUpgradeConfirm.html  payWapSuccess.html  privilegeAll.html  privilegeD.html  privilegeT.html  privilegeZ.html  report.html  reportShare.html  resultSerch.html  spree.html  testQuestions.html  wxApp.html  (+3 more)
src/main/resources/templates/web/: footer.html  header.html  payBd.html  payBdTwo.html  payCoffee.html  payCoffeeTwo.html  payConfirm.html  payDefeated.html  payFp.html  payHaiMi.html  payHaiMiTwo.html  payNoOrder.html  payNodetail.html  payOrder.html  paySuccess.html  payUpgradeConfirm.html  payWx.html  privilegeAll.html  privilegeD.html  privilegeT.html  privilegeZ.html
src/main/webapp/: MP_verify_TMEBNu8ej3rvH7x0.txt  MP_verify_es1PtLLFqUdJPnCX.txt
src/test/java/com/duia/commodity/: CodeGenerator.java  Md5GenForKis.java  Tester.java
src/test/resources/: application-dev.properties  application.properties
src/test/resources/generator/: mybatis-generatpr-config.xml
(+161 files in other folders)
