spring.profiles.active=@env@
#spring.profiles.active=dev
spring.thymeleaf.mode=HTML
logging.path=logs/commodity-duia
#server.port=8091
#config.cross-origin=http://test2.duia.com:8080

# \u77ED\u4FE1
ccpsms.debug=false
ccpsms.sid=8a48b55149896cfd014998e06efc0c0f
ccpsms.token=9d6d730bb1e349ccbd0b3ca530ea447a
ccpsms.appid=8a48b55149896cfd01499d286eb30f35
#\u521B\u5EFA\u8BA2\u5355\u77ED\u4FE1\u6A21\u677FID
#ccpsms.template.id.create-order=7110
ccpsms.template.id.create-order=251808
#Druid\u76D1\u63A7\u8D26\u53F7\u5BC6\u7801  /druid
spring.datasource.druid.stat-view-servlet.login-username=duia
spring.datasource.druid.stat-view-servlet.login-password=duia2017
version=@version.name@