config.cross-origin=http://item.duia.com,https://item.duia.com
server.port=80

# Thymeleaf
spring.thymeleaf.cache=false

# \u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://mars.mycat.pro.duia.com:3306/mars?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
spring.datasource.username=mars
spring.datasource.password=Ma!152$9710.9
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=30000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=30000
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=90000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.stat-view-servlet.enabled=false
spring.datasource.druid.web-stat-filter.enabled=false

# REDIS
spring.redis.host=mars.redis.pro.duia.com
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1
spring.redis.timeout=2000
spring.redis.maxIdle=10
spring.redis.maxTotal=100
spring.redis.maxWaitMillis=100000
spring.redis.testOnBorrow=true
spring.redis.testOnReturn=true

spring.session.redis.host=mars.redis.pro.duia.com
spring.session.redis.port=6379
spring.session.redis.password=
spring.session.redis.database=15
spring.session.timeout=2000
spring.session.redis.maxIdle=10
spring.session.redis.maxTotal=100
spring.session.redis.maxWaitMillis=100000
spring.session.redis.testOnBorrow=true
spring.session.redis.testOnReturn=true

# \u65E5\u5FD7
logging.level.root=info

static.domain=//static.duia.com/pro
tu.domain=//tu.duia.com
pay.domain=//pay.duia.com
duia.domain=//www.duia.com
tiku.domain=//ntiku.duia.com
bang.domain=http://bang.duia.com
tongji.domain=//tongji.duia.com
item.domain=//item.duia.com
ai.domain=//ai.api.duia.com
mitem.domain = //mitem.static.duia.com
balance.domain = //balance.duia.com
mbook.domain = //mbook.static.duia.com
sso.url=https://sso.duia.com
sso.inner_url=http://sso-1.duia.com
sku.domain=//sku.duia.com
uc.domain=//uc.duia.com
common.domain=//common.duia.com

#官网
wx.share.app_id=wxb7401f5151d8ee6b
wx.share.app_secret=93753f472d9cca22837325cdb80f749c

spring.rabbitmq.host=rabbitmq1.rabbitmq.pro.duia.com
spring.rabbitmq.port=55672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.virtualHost=/


#image server config
file.upload.server.path=/opt/duia/
file.upload.server.ntce.share.image.path=ntceshare/
