config.cross-origin=*

spring.thymeleaf.cache=false
# \u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://mars.mysql.test.duia.com:3306/mars?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
spring.datasource.username=mars
spring.datasource.password=Amars_993120(qq)m
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=30000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=30000
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=90000
#test环境下超时时间为120s这里本地是100秒
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.filters=stat

# REDIS
spring.redis.port=6379
spring.redis.database=1
spring.redis.host=redis1.redis.test.duia.com
spring.redis.password=X4K2iGmTpZtL1vUE4MPDYqBXXos
spring.redis.timeout=2000
spring.redis.maxIdle=10
spring.redis.maxTotal=100
spring.redis.maxWaitMillis=100000
spring.redis.testOnBorrow=true
spring.redis.testOnReturn=true

spring.session.redis.host=redis1.redis.test.duia.com
spring.session.redis.port=6379
spring.session.redis.password=X4K2iGmTpZtL1vUE4MPDYqBXXos
spring.session.redis.database=15
spring.session.timeout=2000
spring.session.redis.maxIdle=10
spring.session.redis.maxTotal=100
spring.session.redis.maxWaitMillis=100000
spring.session.redis.testOnBorrow=true
spring.session.redis.testOnReturn=true

# \u65E5\u5FD7
logging.level.root=info

static.domain=//static9.test.duia.com/dev
tu.domain=//tu.test.duia.com
# duia-pay \u9879\u76EE\u57DF\u540D
pay.domain=//pay9.test.duia.com
duia.domain=//www.so.duia.com
tiku.domain=//tiku.so.duia.com
bang.domain=http://bang.so.duia.com
tongji.domain=//tongji.so.duia.com
item.domain=//item9.test.duia.com
ai.domain=//ai.api.test.duia.com
mitem.domain = //mitem9.static.test.duia.com
#path.out.staticBase=//mitem9.static.test.duia.com
balance.domain = //balance.so.duia.com
mbook.domain = //mbook9.static.test.duia.com
sso.url=https://sso.test.duia.com
sso.inner_url=http://sso.test.duia.com
sku.domain=://sku9.test.duia.com
uc.domain=//uc9.test.duia.com
common.domain=//common.test.duia.com

#晓课助手
wx.share.app_id=wx7a14068874103cbb
wx.share.app_secret=7d079e4574d5aaaa31b3b9eb0b600ac7

spring.rabbitmq.host=rabbitmq1.rabbitmq.test.duia.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.virtualHost=/



#image server config
file.upload.server.path=/home/htdocs/static-mars/
file.upload.server.ntce.share.image.path=ntceshare/