config.cross-origin=http://item.rd.duia.com,https://item.rd.duia.com
server.port=80

# Thymeleaf
spring.thymeleaf.cache=false

# \u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://mars.mysql.rd.duia.com:3307/mars?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
spring.datasource.username=mars
spring.datasource.password=OCo5my1gFd60Bg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=30000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=30000
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=90000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=true
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.filters=stat

# REDIS
spring.redis.host=redis1.redis.rd.duia.com
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1
spring.redis.timeout=2000
spring.redis.maxIdle=10
spring.redis.maxTotal=100
spring.redis.maxWaitMillis=100000
spring.redis.testOnBorrow=true
spring.redis.testOnReturn=true

spring.session.redis.host=redis1.redis.rd.duia.com
spring.session.redis.port=6379
spring.session.redis.password=
spring.session.redis.database=15
spring.session.timeout=2000
spring.session.redis.maxIdle=10
spring.session.redis.maxTotal=100
spring.session.redis.maxWaitMillis=100000
spring.session.redis.testOnBorrow=true
spring.session.redis.testOnReturn=true

# \u65E5\u5FD7
logging.level.root=info

static.domain=//static.rd.duia.com/rd
tu.domain=//tu.duia.com
pay.domain=//pay.rd.duia.com
duia.domain=//www.rd.duia.com
tiku.domain=//ntiku.rd.duia.com
bang.domain=http://bang.rd.duia.com
tongji.domain=//tongji.rd.duia.com
item.domain=//item.rd.duia.com
ai.domain=//ai.api.rd.duia.com
mitem.domain = //mitem.static.rd.duia.com
balance.domain = //balance.rd.duia.com
mbook.domain = //mbook.static.rd.duia.com
sso.url=https://sso.rd.duia.com
sso.inner_url=http://sso.rd.duia.com
sku.domain=//sku.rd.duia.com
uc.domain=//uc.rd.duia.com
common.domain=//common.test.duia.com

#晓课
wx.share.app_id=wxb27eaf77286a3ab9
wx.share.app_secret=eb1a931ef9a02b6fceb4f511c4645e98

spring.rabbitmq.host=rabbitmq1.rabbitmq.rd.duia.com
spring.rabbitmq.port=55672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.virtualHost=/


#image server config
file.upload.server.path=/opt/duia/
file.upload.server.ntce.share.image.path=ntceshare/
