# - ¹ÙÍø
app_id=wxb7401f5151d8ee6b
app_secret=93753f472d9cca22837325cdb80f749c
#authority_notify_url=http%3a%2f%2fwww.duia.com%2fwx%2fgzh%2fauthorityNotify

# - Ïþ¿ÎÖúÊÖ
#app_id=wx7a14068874103cbb
#app_secret=7d079e4574d5aaaa31b3b9eb0b600ac7
##authority_notify_url=http%3a%2f%2fitem.test.duia.com%2fwx%2fgzh%2fauthorityNotify

# - Ïþ¿Î
#app_id=wxb27eaf77286a3ab9
#app_secret=eb1a931ef9a02b6fceb4f511c4645e98
#authority_notify_url=http%3a%2f%2fitem.test.duia.com%2fwx%2fgzh%2fauthorityNotify